<html>
<head>
  <title>Simon Townsends Resume</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #F2F2F2;
      background-color: #F2F2F2;
    }
    h2 {
      font-size: 24px;
      position: absolute; 
      bottom: -4; 
      left: 0;
      color: #262626;
    }
    h3 {
      font-size: 14px;
    }
    ul {
      list-style: none;
       margin-left: 0;
       padding-left: 1em;
       text-indent: -1em;
    }
    ul li:before {
      content: "\0BB \020";
    }
    p {
      padding: 10px 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color : #DF1A96;
    }
    #head {
      height: 70px;
      margin-top: 30px;
    }
    .header {
      position: relative;
      background-color: #F2F2F2;
      height: 25px;
    }
    .sub-header {
      padding: 20px;
    }
    #branding {
      font-size: 36px;
      color: #262626;
    }
    #address {
      color: #262626;
    }
    .container {
      width: 1024px;
      margin: 0 auto;
    }
    .content {
      overflow: hidden;
    }
    .pull-right {
      float : right;
      overflow: hidden;
    }
    .pull-left {
      float : left;
      overflow: hidden;
    }
    .col1 {
      float : left;
      width: 118px;
      padding: 20px;
    }
    .col2 {
      float : left;
      width: 236px;
      padding: 20px;
    }
    .col3 {
      float : left;
      width: 354px;
      padding: 20px;
    }
    .col4 {
      float : left;
      width: 472px;
      padding: 20px;
    }
    .col5 {
      float : left;
      width: 590px;
      padding: 20px;
    }
    .col6 {
      float : left;
      width: 708px;
      padding: 20px;
    }
    .clear {
      clear: both;
    }
    .clear-left {
      clear: left;
    }
    .green {
      color: #04D9B2;
    }
    .blue {
      color : #04B2D9;
    }
    .yellow {
      color : #CFBF5F;
    }
    .red {
      color : #9B3E00;
    }
    .white {
      color : #F2F2F2;
    }
    .black-back {
      background-color: #262626;
    }
  </style>
</head>
<body>
  <div id='head' class='container'>
    <div id='branding' class='pull-left'>
      Simon Townsend
    </div>
    <div class='pull-right'>
      <pre id="address">
        4223 Prytania St. #b
        New Orleans, LA 70115
        985.768.8675
        <a href="mailto:stowns3@gmail.com" class='green'>stowns3@gmail.com</a>
        <a href="http://github.com/stowns" class='green'>github.com/stowns</a>
      </pre>
    </div>   
  </div>
  <div class='container black-back'>
    <div class="header">
      <h2>Technical Knowlede<span style='position: relative; bottom : 4;'>g</span>e</h2>
    </div>
    <div class='content'>
      <div class="col2">
        <h3 class='green'>Core Languages</h3>
        <ul>
          <li>Ruby</li>
          <li>Javascript</li>
          <li>Java</li>
          <li>XHTML</li>
          <li>CSS</li>
        </ul>
      </div>
      <div class="col2">
        <h3 class='green'>Database-Storage</h3>
        <ul>
          <li>PostgresQL</li>
          <li>MongoDB</li>
          <li>Redis</li>
          <li>MySQL</li>
          <li>Amazon S3</li>
        </ul>
      </div>
      <div class="col2">
        <h3 class='green'>Editors-Software</h3>
          <ul>
            <li>Sublime Text 2</li>
            <li>Eclipse</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Flash</li>
          </ul>
      </div>
    </div>
    <div class="header">
      <h2>Experience</h2>
    </div>
    <div class="content">
      <div class="col4">
        <h3 class='green'>API Engineer 2</h3>
        <a href='http://iseatz.com/' class='blue'>iSeatz - New Orleans, LA</a></br>
        <span class='blue'>April 2012 - Present</span>
        <p><span class='yellow'>Responsibilities</span></br>As a member of the API team I am tasked with developing and maintaining our client-facing as well as internal API's.  Core languages include Javascript (NodeJS) and Ruby (Rails)</p>
        <span class="red">Tasks</span>
        <ul class='responsibilities'>
          <li>Built new direct-connects to consume inventory data from supplier API's implemented in SOAP/XML as well as REST/JSON.</li>
          <li>Modeled protobuffers for passing data between our backend services.</li>
          <li>Designed and implemented a Mock User login system for Amex Travel.  This task required mocking at both the Service layer and Rails layer.</li>
          <li>Designed and implemented a rewrite of our Mastercard-activity inventory loader.</li>
        </ul>
      </div>
       <div class="col4">
        <h3 class='green'>Software Engineer II</h3>
        <a href='http://www.geocent.com/' class='blue'>Geocent - Metairie, LA</a></br>
        <span class='blue'>Oct 2010 - April 2012</span>
        <p><span class='yellow'>Responsibilities</span></br>Developed full-stack JavaEE web-applications for the Navy.  Required  a DoD SECRET clearance.</p>
        <span class="red">Tasks</span>
        <ul class='responsibilities'>
          <li>Responsible for installing and configuring OpenSSO + OpenLDAP as our application's SSO solution. </li>
          <li>Maintained our continuous integration server (Jenkins).</li>
          <li>Developed several JSR-168 portlets for use with-in our portal framework (LiferayEE).  ie)  A portlet providing officers with a GUI for uploading CSV formatted data that would be parsed and create 'products' within our system.</li>
          <li>Traveled to FNMOC in Monterey, CA to assist with deployments of our application to the Navy servers.</li>
        </ul>
      </div>
      <div class="col4">
        <h3 class='green'>Web Developer</h3>
        <span class='blue'>escArtist Media - Slidell, LA</span></br>
        <span class='blue'>Dec 2009 - Sept 2010</span>
        <p><span class='yellow'>Responsibilities</span></br>Developed interactive small-business websites using various technologies including PHP and Flash.</p>
        <span class="red">Tasks</span>
        <ul class='responsibilities'>
          <li>created all necessary assets/artwork in Illustrator and Photoshop</li>
          <li>build out a flash frontend on top of a wordpress backend</li>
          <li><a href='http://shammyswash.com' class='white'>shammyswash.com</a></li>
        </ul>
      </div>
      <div class="col4">
        <h3 class='green'>Help Desk Technician</h3>
        <a href='http://grok.lsu.edu/article.aspx?articleid=16852' class='blue'>Louisiana State University - Baton Rouge, LA</a></br>
        <span class='blue'>Dec 2008 - August 2006</span>
        <p><span class='yellow'>Responsibilities</span></br>Employed by Fred Frey Computing Services to assist students and faculty.</p>
        <span class="red">Tasks</span>
        <ul class='responsibilities'>
          <li>troubleshoot network connectivity issues on OSX, Linux and Windows platforms</li>
          <li>maintain computer lab stations</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>